#Window Dimensions
width=512
height=288
scale=2.0

#Window Title
title=Psilox Input Map Demo

#Engine Main Scene
mainscene=com.xydium.core.Test

#Engine Tick Rate
tickspersec=60

#Logging Variables: 5 = INTERNAL, 4 = DEBUG, 3 = INFO, 2 = WARNING, 1 = ERROR, 0 = NONE
consoleenabled=true
consoledetail=5

#Miscellanious Arguments
usingruntimeprotocols=false